// Review.less
.review-container {
  border: 1px solid #d9d9d9;
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 4px;

  .review-image {
    max-width: 100%;
    margin-bottom: 8px;
  }

  .review-text {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .review-rating {
    font-size: 14px;
    color: #888;
  }
}

// ReviewList.less
.review-list-container {
  max-width: 600px;
  margin: 0 auto;

  .review-input {
    margin-bottom: 16px;
  }

  .reviews {
    .review-container {
      font-size: 14px; // Change the font size of reviews
    }
  }
}
